<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
.demo-card-square.mdl-card {
   width: 400px;
   height: 320px;
   float: left;
   margin: 1rem;
   position: relative;
}
body{
	position: relative;
	padding: 20px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('https://fiverr-res.cloudinary.com/t_profile_original,q_auto,f_auto/attachments/profile/photo/ee98d6f540ed7eaed1c76086f31b6b86-1506975702278/429771a1-4fdb-4e7c-bb74-a7043638f3e4.jpg') bottom right 15% no-repeat #46B6AC;
}

.demo-card-square.mdl-card:hover {
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, .14), 0 3px 14px 2px rgba(0, 0, 0, .12), 0 5px 5px -3px rgba(0, 0, 0, .2);
  } 

  svg {
    display: block;
    font: 10.5em 'Roboto';
    font-family: 'Roboto', sans-serif;
    width: 960px;
    height: 300px;
    margin: 0 auto;
}

.web-coder-skull {
    fill: none;
    stroke: white;
    stroke-dasharray: 6% 29%;
    stroke-width: 5px;
    stroke-dashoffset: 0%;
    animation: stroke-offset 5.5s infinite linear;
}

.web-coder-skull:nth-child(6){
    stroke: #263238;
	animation-delay: -1;
}

.web-coder-skull:nth-child(2){
	stroke: #26abe2;
	animation-delay: -2s;
}

.web-coder-skull:nth-child(3){
	stroke: orange;
	animation-delay: -3s;
}

.web-coder-skull:nth-child(4){
	stroke: red;
	animation-delay: -4s;
}

.web-coder-skull:nth-child(5){
	stroke: #fff;
	animation-delay: -5s;
}
.web-coder-skull:nth-child(1){ 
stroke: green;
animation-delay: -1s;
}

@keyframes stroke-offset{
	100% {stroke-dashoffset: -35%;}
}

</style>

</head>

<body>

<div class="row">
	<svg viewBox="0 0 860 250">
    <symbol id="web-coderskull">
		<text text-anchor="middle" x="50%" y="70%">Radicle</text>
	</symbol>

	<g class = "webcoderskull">
		<use xlink:href="#web-coderskull" class="web-coder-skull"></use>
		<use xlink:href="#web-coderskull" class="web-coder-skull"></use>
		<use xlink:href="#web-coderskull" class="web-coder-skull"></use>
		<use xlink:href="#web-coderskull" class="web-coder-skull"></use>
		<use xlink:href="#web-coderskull" class="web-coder-skull"></use>
	</g>
</svg>
	</div>

<div class="team" style="margin-top: 50px; margin-left: 50px;">

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Josh Stafford</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Killian Lanigan</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Ronan Turner</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Hieu Nguyen</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Simon Ghose</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

	<div class="demo-card-square mdl-card mdl-shadow--2dp">
	  <div class="mdl-card__title mdl-card--expand">
	    <h2 class="mdl-card__title-text">Stephen Moran</h2>
	  </div>
	  <div class="mdl-card__supporting-text">
	    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
	    Aenan convallis.
	  </div>
	  <div class="mdl-card__actions mdl-card--border">
	    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">
	      Contact
	    </a>
	  </div>
	</div>

</div>



  <script src="js/scripts.js"></script>
</body>
</html>